# KermanKhodroSalaryCalculator

./: KermanKhodroSalaryCalculator.sln  README.md
Application/: Application.csproj
Application/CommanHandlers/: AddPersonInfoCommandHandler.cs  DeletePersonInfoCommandHandler.cs  UpdatePersonInfoCommandHandler.cs
Application/Commands/: AddPersonInfoCommand.cs  DeletePersonInfoCommand.cs  UpdatePersonInfoCommand.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Queries/: GetPersonInfoQuery.cs  GetPersonInfoQueryResult.cs  GetRangePersonInfoQuery.cs  GetRangePersonInfoQueryResult.cs
Application/QueryHandlers/: GetPersonInfoQueryHandler.cs  GetRangePersonInfoQueryHandler.cs
Dapper/: DapperORM.csproj  PersonInfoReadRepository.cs
Dapper/Extensions/: ServiceCollectionExtensions.cs
Domain/Interfaces/: IIdGenerator.cs
EfCore.Persistance/: ApplicationDbContext.cs  EfCore.Persistance.csproj
OvetimePolicies/: IOvertimeCalculator.cs  OvertimeCalculator.cs  OvertimeCalculatorA.cs  OvertimeCalculatorB.cs  OvertimeCalculatorC.cs  SalaryCalculator.cs
SnowFlakeLongIdGenerator/: ApplicationServiceCollectionExtensions.cs  SnowFlakeLongIdGenerator.csproj  SnowflakeIdGenerator.cs
TestsProject/: PersonInfoTests.cs  TestsProject.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PersonInfosController.cs
WebApi/Controllers/Models/: AddPersonInfoModel.cs  UpdatePersonInfoModel.cs
WebApi/Extensions/: ServicesCollectionExtension.cs
WebApi/Properties/: launchSettings.json
(+10 files in other folders)
